{
  "name": "rest_with_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  }
}
